
name=I2S_PIO_RP2040
version=1.0.0
author=Gabriel Diaz Sylvester
maintainer=Gabriel Diaz Sylvester
sentence=I2S on-demand stereo output using RP2040 PIO.
paragraph=Deterministic I2S driver for RP2040 using PIO. Designed for on-demand sample output (no streaming, no DMA), ideal for control and signal synthesis applications.
category=Signal Input/Output
url=https://github.com/gabrieldeampli/I2S_PIO_RP2040
architectures=rp2040